<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shaun Eksteen</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gotu|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topcontainer">
      <img class="first-cloud" src="cloud.png" alt="cloud-img">
      <h1>I'm Shaun</h1>
      <h2>Helpdesk Consultant</h2>
      <img class="second-cloud" src="cloud.png" alt="cloud-img">
      <img src="/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="/shaun.jpeg" alt="shaun-profile-picture">
        <h2>Hello.</h2>
        <p class="intro-description">I am a customer centered person that makes my clients problems my own.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skills-logo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Customer_service_photo.jpg/600px-Customer_service_photo.jpg" alt="customer-services">
          <h3>Customer Services</h3>
          <p>I have 4 years experience in Customer Services, with a passion for solving problems.</p>
        </div>
        <div class="skill-row">
          <img class="skills-logo2" src="https://cdn.pixabay.com/photo/2018/04/20/10/44/management-3335679_960_720.jpg" alt="Management">
          <h3>Team Management</h3>
          <p class="description-team-management">I have recently been promoted to Helpdesk Team Manger.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want a dynamic Team Leader to join your team?</h3>
        <p>You can send me an email, by clicking on the button below.</p>
        <a class="contact-me-button" href="mailto:name@email.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shaun-eksteen-86b600148">LinkedIn</a>
      <a class="footer-link" href="https://classroom.optimi.co.za">Website</a>
      <p class="copright">© 2020 Shaun T. Eksteen</p>
    </div>


  </body>
</html>
